spring.application.name=E-Commerce

# MongoDB Configuration
spring.data.mongodb.database=e-commerce
spring.data.mongodb.uri=mongodb://localhost:27017/e-commerce

# Other configurations
server.port=8080

