spring.application.name=Student-List

spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
//spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

